PORT=4000

DB_URI= "mongodb://localhost:27017/vip_ecommerce"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=jhwzgygxyudmyucwuxcduvip10

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMPT_SERVICE=gmail

SMPT_MAIL=ecommerceapp93@gmail.com

SMPT_PASSWORD=mwhuxhmacftakvrg

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqpud9dgs

CLOUDINARY_API_KEY=416566333575268

CLOUDINARY_API_SECRET=muBF2LEkKKxvmadLYUDVM8Bvs6Q

STRIPE_API_KEY=pk_test_51PXiZdRpoFM0LbYIwtondyMXIz7G3GKhCr9VN60rVNOhm4Sul6UxBKb1XjyMuKLWTjPcB8uCjmtF7F4iXfdPlwA900xYjyVRKe

STRIPE_SECRET_KEY=sk_test_51PXiZdRpoFM0LbYI8QRW58BnI6nXoheH4u9BPTBtdAR3kLcPy7EPVoiynhUDs3VrgDOmJ3Er3bkwrVnPLQw9657v00cLOPdjMn